{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.1",
    "@testing-library/user-event": "^7.2.1",
    "buster": "^0.8.0",
    "laravel-mix": "^5.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0",
    "stretch": "0.0.0",
    "webpack": "^4.41.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "[![Build Status](https://travis-ci.org/Mtuthuko/React.svg?branch=master)](https://travis-ci.org/Mtuthuko/React)",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mtuthuko/React.git"
  },
  "author": "Mtuthuko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mtuthuko/React/issues"
  },
  "homepage": "https://github.com/Mtuthuko/React#readme"
}
